# .env
TARGET_EMAIL=
TARGET_PASSWORD=
TARGET_HOST=
OPENROUTER_API_KEY=
GOOGLE_API_KEY=
LLM_BASE_URL=http://192.168.4.82:1234/v1
LLM_API_KEY=not-needed
MODEL_NAME=
SURVEY_STRATEGY=
MAX_PAGES=
RESTART_AFTER_PAGES=
PAGE_IDLE_TIMEOUT_MINUTES=