# .env
CASHINSTYLE_EMAIL=
CASHINSTYLE_PASSWORD=
OPENROUTER_API_KEY=
GOOGLE_API_KEY=
LLM_BASE_URL=http://192.168.4.82:1234/v1
LLM_API_KEY=not-needed
# MODEL_NAME=holo2-8b@q3_k_m
TARGET_URL=
SURVEY_STRATEGY=